DB_NAME=????????????
DB_USERNAME=???????????
DB_PASSWORD=????????????

SECRETORPRIVATEKEY=??????????????????????

Cloud_Name=?????????????????
CLOUDINARY_API_KEY=????????????
CLOUDINARY_API_SECRET=?????????????
CLOUDINARY_APIENVIROMENT_VARIABLE=?????????????